PORT = 
MONGODB_URL = 

JWT_SECRET = 
JWT_EXPIRY = 
COOKIE_EXPIRY = 

FRONTEND_URL = 

CLOUD_NAME = 
API_KEY = 
API_SECRET = 

MAIL_HOST = 
MAIL_PORT = 
MAIL_USER = 
MAIL_PASS = 

RAZORPAY_KEY =
RAZORPAY_SECRET =

FOLDER_NAME = 